ssl.endpoint.identification.algorithm=
security.protocol=SSL
ssl.keystore.location=/keystore/kafka-1.server.keystore.jks
ssl.keystore.password=ilovebastub
ssl.key.password=ilovebastub
ssl.truststore.location=/truststore/kafka.truststore.jks
ssl.truststore.password=ilovebastub